PORT=3000

ATLAS_URI="mongodb+srv://riosdiazkmar:IECAgt0-20-23@cluster0.stgqxom.mongodb.net/IECAdb?retryWrites=true&w=majority"

CLOUDINARY_URL=cloudinary://962183647459586:T6ZMfF9hWdSG78MZKwd18XVpFLQ@dbphw8eqy
